!config.properties.

!IDENTIFY WHAT BROWSER IS GOING TO BE USD (firefox, chrome, internetexplorer)
browser = chrome


!SPECIFY URL OF THE REPORT TO BE TESTED
!url = https://ospreys.fanxp.pumpjackdataworks.com/login
url = https://mavs.fanxp.pumpjackdataworks.com/login
!url = https://indy.fanxp.pumpjackdataworks.com/login 

!sPECIFY TENANT TO BE TESTED
!Ospreys
!username = superadmin@pumpjackdataworks.com
!password = cV4HheNcCRrJtr3pqZSp

!Mavs
username = superadmin@pumpjackdataworks.com
password = TlxFvmlFRFAIBQiWyuJWTHet4gfqEmyT0onO91ET

!Indy Eleven
!username = superadmin@pumpjackdataworks.com
!password = M9>!rK{>;Vw3g]+r

!IDENTIFY IF HEADLESS MODE WILL BE USED. Use "yes" and "no" values.
headless = no

!IDENTIFY IF INCOGNITO MODE WILL BE USED. Use "yes" and "no" values.
incognito = no
 
!SPECIFY IF YOU WANT TO USE JS METHODS WHEN EXECUTING THE SCRIPT.
highlight = yes

!Key words for the all filters testing
Email = Email
