!config.properties.

!IDENTIFY WHAT BROWSER IS GOING TO BE USD (firefox, chrome, internetexplorer)
browser = chrome

!SPECIFY URL OF THE REPORT TO BE TESTED
url = https://www.gao.gov/reports/GAO-20-20 
!url = https://www.gao.gov/reports/GAO-20-141 

!IDENTIFY IF HEADLESS MODE WILL BE USED. Use "yes" and "no" values.
headless = no

!IDENTIFY IF INCOGNITO MODE WILL BE USED. Use "yes" and "no" values.
incognito = no
 
!SPECIFY IF YOU WANT TO USE JS METHODS WHEN EXECUTING THE SCRIPT.
highlight = yes
